{
  "name": "crownpeak-dxm-vuejs-sdk",
  "version": "1.0.4",
  "description": "Crownpeak Digital Experience Management (DXM) Software Development Kit (SDK) for Vue.js has been constructed to assist the Single Page App developer in developing client-side applications that leverage DXM for content management purposes.",
  "repository": "https://github.com/Crownpeak/DXM-VueJS-SDK",
  "main": "entry.js",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.9.6",
    "crownpeak-dxm-accessapi-helper": "^1.0.3",
    "crownpeak-dxm-sdk-core": "^0.1.3",
    "dotenv": "^8.2.0",
    "vue": "^2.6.11"
  },
  "bin": {
    "crownpeak": "./classes/crownpeak/cmsify.js"
  }
}
